* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 1300px;
    margin: 0 auto;
}

@font-face {
    font-family: "Open Sans";
    src: url();
}

@font-face {
    font-family: "Cera Round Pro";
    src: url(../font/TypeMates\ -\ CeraRoundPro-Regular.otf);
}

.header1 {
    max-width: 1477.5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    padding-left: 20px;
}

nav a {
    transition: border 0.2s ease-in;
    border-bottom: 1.5px solid transparent;
    padding-bottom: 2px;
    color: #fff;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.64px;
}

.contact {
    padding-right: 20px;
}

nav button {
    color: #fff;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 175%;
    letter-spacing: 0.8px;
    text-transform: capitalize;
    border: 1px solid white;
    background-color: transparent;
    padding: 10px 40px;
    border-radius: 30px;
}

header {
    background-color: #BB2339;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80px;
    padding-top: 50px;
}

.home a {
    color: var(--qizil, #BB2339);
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Open Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: capitalize;
    transition: 0.5s;
}

.home a:active {
    color: gray;
}

.home a:hover {
    color: black;
}

.regular {
    display: flex;
    justify-content: space-between;
    padding-top: 1px;
    padding-bottom: 100px;
}

.regular-btn {
    border-radius: 20px;
    background-color: var(--qizil, #BB2339);
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    width: 428px;
    height: 844px;
    flex-shrink: 0;
    padding: 20px;
    margin-top: 40px;
}

.regular-btn button {
    display: flex;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #FFF;
    color: #FFF;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 175%;
    /* 28px */
    letter-spacing: 0.8px;
    text-transform: capitalize;
    background-color: transparent;
}

.regular-btn button:active {
    color: black;
    background-color: white;
}

.kebab {
    width: 400px;
    height: 468px;
    flex-shrink: 0;
    border-radius: 14px;
    border: 1px solid rgba(36, 36, 36, 0.10);
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.kebab p {
    color: #242424;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 150% */
}

.kebab h3 {
    color: var(--qizil, #BB2339);
    text-align: center;
    font-family: 'Open Sans';
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.regular-kebab{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    gap: 30px;
}
.section{
    color: #242424;
}
.gallery01 {
    padding-bottom: 320px;
}
.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 300px;
    background: #F4F4F4;
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.gallery-title p {
    color: #242424;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro';
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.92px;
    text-transform: capitalize;
}
.gallery-title h3 {
    color: #242424;
    text-align: center;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro';
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 1.44px;
    text-transform: capitalize;
}
.gallery-title h4 {
    color: #AAA;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
    letter-spacing: 0.64px;
}
.gallery-title button {
    border-radius: 100px;
    border: 1px solid var(--qizil, #BB2339);
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: white;
}
.gallery-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
footer{
    box-sizing: border-box;
}
footer {
    background-color: #BB2339;
    position: relative;
}
.newsletter {
    display: inline-flex;
    padding: 64px 252px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.40);
    background: var(--qizil, #BB2339);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.20);
    position: absolute;
    top: -250px;
}
.newsletter h2 {
    color: var(--FFFFFF, #FFF);
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro';
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.92px;
    text-transform: capitalize;
}
.newsletter h1 {
    color: #FFF;
    text-align: center;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro';
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 1.44px;
    text-transform: capitalize;
}
.newsletter p {
    color: #FFF;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
    letter-spacing: 0.64px;
}
.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.newsletter input[type="text"] {
    border-radius: 100px;
    border: 1px solid rgba(245, 239, 219, 0.50);
    width: 635px;
    height: 52px;
    flex-shrink: 0;
    background-color: transparent;
    color: var(--AAAAAA, #AAA);
    text-align: center;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 175%;
    letter-spacing: 0.64px;
    padding-left: 10px;
}
.newsletter input[type="submit"] {
    display: flex;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid #FFF;
    color: #FFF;
    font-family: 'Cera Round Pro';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 175%;
    letter-spacing: 0.64px;
    background-color: transparent;
}
.turkish {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 300px;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.turkish h1 {
    color: #FFF;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro';
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1.28px;
    text-transform: capitalize;
    padding-bottom: 20px;
}
.turkish P {
    color: #FFF;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.64px;
    padding-bottom: 7px;
}
.eat-turkish {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.social {
    padding-bottom: 70px;
}
.working-hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.newsletter input::placeholder{
    text-align: start;
}